<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style/style_profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Мой профиль</title>
    <style>
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload {
            display: inline-block;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .file-upload:hover {
            background: #0056b3;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="nav-links">
                <li class="left"><a href="/">Главная</a></li>
                <div class="right-links">
                    <li><a href="/profile">Мой профиль</a></li>
                    <li><a href="/info">О нас</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <section id="profile">
            <div class="header-container">
                <h2>Мой профиль</h2>
                <div class="dropdown-button">
                    <i class="fas fa-bars" id="menu-button" style="cursor: pointer; font-size: 24px;"></i>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="create_company.html">Создать компанию</a></li>
                            <li><a href="replenish_balance.html">Пополнить баланс</a></li>
                            <li><a href="/edit_profile/{{profile_info.id}}?name={{profile_info.name}}&age={{profile_info.age}}&gender={{profile_info.gender}}&city={{profile_info.city}}&about={{profile_info.about_me}}&hobbies={{profile_info.hobbies}}">Редактировать профиль</a></li>
                            <li><button class="logout-button" id="logout-button">Выйти</button></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="profile-info">
                <div class="profile-photo-container">
                    <img src="{{ image_url }}" alt="Фотография" class="profile-photo">
                </div>
                <ul class="user-details">
                    <li><strong>ID:  </strong>{{profile_info.id}}</li>
                    <li><strong>Баланс:  </strong>{{profile_info.balance}} ₽</li>
                    <li><strong>Имя:  </strong>{{profile_info.name}}</li>
                    <li><strong>Пол:  </strong>{{profile_info.gender}}</li>
                    <li><strong>Возраст:  </strong>{{profile_info.age}}</li>
                    <li><strong>Город:  </strong>{{profile_info.city}}</li>
                </ul>
            </div>
        
            <h3>О себе</h3>
            <p>{{profile_info.about_me}}</p>
            <h3>Увлечения</h3>
            <ul>
                <li>{{profile_info.hobbies}}</li>
            </ul>

            <div class="container">
                <h3>Загрузить изображение</h3>
                <form action="/photo/{{profile_info.id}}" method="post" enctype="multipart/form-data">
                    <label class="file-upload">
                        Выберите файл
                        <input type="file" name="file" accept="image/*" required>
                    </label>
                    <input type="submit" value="Загрузить">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Место встречи</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-button');
            const dropdownMenu = document.querySelector('.dropdown-menu');

            menuButton.addEventListener('click', function () {
                // Убираем все классы, чтобы корректно определить позицию
                dropdownMenu.classList.remove('right');

                // Определяем размеры и положение кнопки
                const rect = menuButton.getBoundingClientRect();
                const menuWidth = dropdownMenu.offsetWidth;
                const windowWidth = window.innerWidth;


                dropdownMenu.classList.add('right'); // Меню будет слева
                // Переключаем видимость меню
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });

            // Закрыть меню при клике вне его
            document.addEventListener('click', function (event) {
                if (!menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });
        });

         // Удаление куки сессии
         document.getElementById('logout-button').addEventListener('click', async () => {
            // Удаление куки
            document.cookie = "session=; Max-Age=0; path=/;";
            const response = await fetch('/exit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            if (response.ok) {
                window.location.href = '/auth'; // Переход на главную страницу
            } else {
                alert('Ошибка удаления куки');
            }
        });
    </script>
    
</body>
</html>

